Alex Kendrick	1.0E7
Clint Eastwood	1.14609997E9
Dany Boon	1.93E8
Denzel Washington	5.3E7
Eugenio Derbez	1.0E8
Joe Cross	1200000.0
John Cameron Mitchell	3000000.0
Jon Favreau	5400000.0
Joseph Gordon-Levitt	4.1E7
Kevin Spacey	8600000.0
Lena Dunham	400000.0
Leonard Nimoy	2.09E8
Michael Moore	8.9E7
Quentin Tarantino	3000000.0
Robert Townsend	5000000.0
Steve Buscemi	7000000.0
Steve Oedekerk	1.72E7
Sylvester Stallone	1.55E8
Tom Hanks	1.124E8
Trey Parker	1500000.0
Vincent Gallo	3000000.0
Warren Beatty	2.9E7
Woody Allen	9.2E7
